<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">api.bakeup.it</domain>
    <domain includeSubdomains="true">bakeuptest.metodo-solutions.com</domain>
    <domain includeSubdomains="true">uell.metodo-solutions.com</domain>
    <domain includeSubdomains="true">localhost</domain>
    <domain includeSubdomains="true">10.10.14.140</domain>
    <domain includeSubdomains="true">10.10.21.21</domain>
    <domain includeSubdomains="true">10.23.4.48</domain>
    <domain includeSubdomains="true">192.168.1.170</domain>
    <domain includeSubdomains="true">192.168.1.76</domain>
  </domain-config>
</network-security-config>
